<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- 
																	Website designed by Julian Alwandy 14128314 for College
																	PLUGINS USED 
		1. Bootstrap for easier CMS tool making and scripts needed for website and useful CSS done. (MODAL, CSS, Scrollspy, CAROUSEL SLIDER)
		2. Owl Carousel for image slider (gallery)
		3. jQuery 				
		4. SRCSS to convert design to CSS (Used bitbucket to store website) 
																																									-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="A bakery">
		<meta name="author" content="Deasy Family Bakery">
		<link rel="icon" href="assets/img/favicon.ico">
		<title>Deasy Family Bakery</title>
		<!-- Core CSS -->
		<link href="assets/css/style.css" rel="stylesheet">
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="300">
		<!-- Fixed navbar -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">
						Deasy Family Bakery
					</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active">
							<a href="#home">
								Home
							</a>
						</li>
						<li>
							<a href="#aboutus">
								About Us
							</a>
						</li>
						<li>
							<a href="#cakeslide">
								Our Cakes
							</a>
						</li>
						<li>
							<a href="#footer">
								Contact Us
							</a>
						</li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</nav>
		<!-- 				Carousel(SLIDER)
		================================================== -->
		<div id="home" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#home" data-slide-to="0" class="active"></li>
				<li data-target="#home" data-slide-to="1"></li>
				<li data-target="#home" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img class="first-slide" src="assets/img/1.png" alt="First slide">
					<div class="container">
						<div class="carousel-caption">
							<h1>Our specialities.</h1>
							<p>Our speciality in this bakery is known for its decoration and toppings given to our special cakes, specialy our chocolate cakes.</p>
							<p><a class="btn btn-lg btn-primary" href="#cakeslide" role="button">Order a cake today!</a></p>
						</div>
					</div>
				</div>
				<div class="item">
					<img class="second-slide" src="assets/img/2.png" alt="Second slide">
					<div class="container">
						<div class="carousel-caption">
							<h1>Amazing customer satisfaction!</h1>
							<blockquote>
							<p>We bought a cake for our daughter graduation day! We absolutely loved it!</p>
							<footer class="review">Happy parents by <cite title="Source Title">James and Caoimhe</cite></footer>
							</blockquote>
						</div>
					</div>
				</div>
				<div class="item">
					<img class="third-slide" src="assets/img/3.png" alt="Third slide">
					<div class="container">
						<div class="carousel-caption">
							<h1>Always tasteful.</h1>
							<p>Our cakes and bakeries have always the taste everyone want, being tasteful.</p>
						</div>
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#home" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#home" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
			</a>
		</div>
		<!-- /.carousel -->
		<div class="main-content container">
			<div class="jumbotron" id="aboutus">
				<div class="container main-body">
					<div class="row">
						<h1>
							Welcome to Deasy Bakery!
						</h1>
						<p>
							Welcome to Deasy bakery, best chocolate cakes in town by our customers review.
							We've been offering our cake services for nearly fifteen year, providing a happy face and a beautiful cake!
							If you have any queries or issues, feel free to contact us by clicking the button below.
						</p>
						<p><a class="btn btn-primary btn-lg" href="#footer" role="button">Contact us »</a></p>
					</div>
				</div>
			</div>
			<div class="alert alert-info alert-dismissible" role="alert">  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><p class="notice"> <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Please slide the pictures below <b>left</b> or <b>right</b> with your mouse or fingers (if on mobile phone) for cake selection</p></div>
			<div class="row" id="cakeslide">
						<div class="col-sm-6 col-md-4" style="width:300px">
						<div class="thumbnail">
						<img src="assets/img/c1.png" alt="...">
						<div class="caption">
						<h3>Banana Cake</h3>
						<p>Our banana cake with hazelnut and decorations on top.</p>
						<p>Price is<code class="price">2€</code>per slice.</p>
					</div>
					<p><a href="#" data-toggle="modal" data-target="#order" data-order="Banana Cake" class="btn btn-primary" role="button">Order Now »</a></p>
				</div>
			</div>
						<div class="col-sm-6 col-md-4" style="width:300px">
						<div class="thumbnail">
						<img src="assets/img/c2.png" alt="...">
						<div class="caption">
						<h3>Chocolate Cake</h3>
						<p>Our special chocolate cake with vanilla mix and coffee beans.</p>
						<p>Price is<code class="price">60€</code>per cake.</p>
					</div>
					<p><a href="#" data-toggle="modal" data-target="#order" data-order="Chocolate Cake" class="btn btn-primary" role="button">Order Now »</a></p>
				</div>
			</div>
						<div class="col-sm-6 col-md-4" style="width:300px">
						<div class="thumbnail">
						<img src="assets/img/c3.png" alt="...">
						<div class="caption">
						<h3>Flower Cake</h3>
						<p>Our cake is made with strawberry, vanilla and eat able decoration tasting also like strawberry.</p>
						<p>Price is<code class="price">100€</code>per cake.</p>
					</div>
					<p><a href="#" data-toggle="modal" data-target="#order" data-order="Flower Cake" class="btn btn-primary" role="button">Order Now »</a></p>
				</div>
			</div>
						<div class="col-sm-6 col-md-4" style="width:300px">
						<div class="thumbnail">
						<img src="assets/img/c4.png" alt="...">
						<div class="caption">
						<h3>The Big Apple Cake</h3>
						<p>This is our fruit cake, filled with fruit slices and vanilla. With a decoration on top to remind us about "The big apple"</p>
						<p>Price is<code class="price">60€</code>per cake.</p>
					</div>
					<p><a href="#" data-toggle="modal" data-target="#order" data-order="The Big Apple Cake" class="btn btn-primary" role="button">Order Now »</a></p>
				</div>
			</div>
						<div class="col-sm-6 col-md-4" style="width:300px">
						<div class="thumbnail">
						<img src="assets/img/c5.png" alt="...">
						<div class="caption">
						<h3>Lemon Cake</h3>
						<p>Our special lemon cake with berries on top to give you the best lemon cake taste.</p>
						<p>Price is<code class="price">3€</code>per slice.</p>
					</div>
					<p><a href="#" data-toggle="modal" data-target="#order" data-order="Lemon Cake" class="btn btn-primary" role="button">Order Now »</a></p>
				</div>
			</div>
						<div class="col-sm-6 col-md-4" style="width:300px">
						<div class="thumbnail">
						<img src="assets/img/c6.png" alt="...">
						<div class="caption">
						<h3>Cup cakes</h3>
						<p>Our cup cakes with topping on it, strawberries. Just for you to have a tasteful day!</p>
						<p>Price is<code class="price">1.50€</code>per cup cake.</p>
					</div>
					<p><a href="#" data-toggle="modal" data-target="#order" data-order="Cup Cakes" class="btn btn-primary" role="button">Order Now »</a></p>
				</div>
			</div>
						<div class="col-sm-6 col-md-4" style="width:300px">
						<div class="thumbnail">
						<img src="assets/img/c7.png" alt="...">
						<div class="caption">
						<h3>Caramel Cake</h3>
						<p>Our special caramel cake with tryffel topping and hazelnut.</p>
						<p>Price is<code class="price">120€</code>per cake.</p>
					</div>
					<p><a href="#" data-toggle="modal" data-target="#order"  data-order="Caramel Cake" class="btn btn-primary" role="button">Order Now »</a></p>
				</div>
			</div>
						<div class="col-sm-6 col-md-4" style="width:300px">
						<div class="thumbnail">
						<img src="assets/img/c8.png" alt="...">
						<div class="caption">
						<h3>Wedding Cake</h3>
						<p>We make wedding cakes per your own requirements, contact us and we give you a price!</p>
					</div>
					<p><a href="#" data-toggle="modal" data-target="#order" data-order="Wedding Cake" class="btn btn-primary" role="button">Order now »</a></p>
				</div>
			</div>
			</div>
		</div> 
		<div class="footer-v1">
        <div class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <!-- About -->
                    <div class="col-md-3 md-margin-bottom-40">
                    	<div class="footer-logo">
                    		Deasy Family Bakery
                    	</div>
                        <p>We've been offering our cake services for nearly fifteen year, providing a happy face and a beautiful cake!</p>
                        <p>If you have any queries or issues, feel free to contact us.</p>
                    </div><!--/col-md-3-->
                    <!-- End About -->

                    <!-- Latest -->
                    <div class="col-md-3 md-margin-bottom-40">
                        <div class="posts">
                            <div class="headline">
                            	<h2>
                            		Our Favourite Cakes
                            	</h2>
                            </div>
                            <ul class="list-unstyled latest-list">
                                <li>
                                    <a href="#" data-toggle="modal" data-target="#order" data-order="Caramel Cake">
                                    	Caramel Cake
                                    	<small>Order now</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-toggle="modal" data-target="#order" data-order="Banana Cake">
                                    	Banana Cake
                                    	<small>Order now</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" data-toggle="modal" data-target="#order" data-order="Wedding Cake">
                                    	Wedding Cake
                                    	<small>Order now</small>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div><!--/col-md-3-->  
                    <!-- End Latest --> 
                    
                    <!-- Link List -->
                    <div class="col-md-3 md-margin-bottom-40">
                        <div class="headline">
                        	<h2>
                        		Sitemap
                        	</h2>
                        </div>
                        <ul class="list-unstyled link-list">
                        	<li><a href="#home">Home</a><i class="fa fa-angle-right"></i></li>
                            <li><a href="#aboutus">About Us</a><i class="fa fa-angle-right"></i></li>
                            <li><a href="#cakeslide">Our Cakes</a><i class="fa fa-angle-right"></i></li>
                            <li><a href="#cakeslide">Order</a><i class="fa fa-angle-right"></i></li>
                            <li><a href="#footer">Contact Us</a><i class="fa fa-angle-right"></i></li>
                        </ul>
                    </div><!--/col-md-3-->
                    <!-- End Link List -->                    

                    <!-- Address -->
                    <div class="col-md-3 map-img md-margin-bottom-40">
                        <div class="headline">
                        	<h2>
                        		Contact Us
                        	</h2>
                        </div>
                        <address class="md-margin-bottom-40">
                            Middle Abbey Street, Dublin 1 <br>
                            Ireland, UK <br>
                            Phone: +353000000 <br>
                            Fax: +353000000 <br>
                            Email: <a href="mailto:order@deasybakery.ie">order@deasybakery.ie</a>
                        </address>
                    </div><!--/col-md-3-->
                    <!-- End Address -->
                </div>
            </div> 
        </div><!--/footer-->

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">                     
                        <p>
                            Copyright &copy; 2015 - Julian Alwandy - 14128314.
                        </p>
                    </div>
                </div>
            </div> 
        </div><!--/copyright-->
    </div>
		<!-- MODAL PAGES (POPUP BOXES)-->
		<div class="modal fade" id="order" tabindex="-1" role="dialog" aria-labelledby="orderLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
			<div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="orderLabel">Order a cake</h4>
      </div>
      <div class="modal-body">
        <form role="form" data-toggle="validator" id="orderForm">
          <div class="form-group">
            <label for="customer-name" class="control-label">Full name:</label>
            <input type="text" class="form-control" id="customername" name="customername" placeholder="John Doe" required/>
          </div>
		    <div class="form-group">
            <label for="email" class="control-label">Email:</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Email" required/>
          </div>
		  <div class="form-group">
            <label for="address" class="control-label">Address:</label>
            <input type="text" class="form-control" id="address" name="address" placeholder="Apartment 1 Hazelhatch, Dublin 1, Dublin, Ireland">
          </div>
		  <div class="form-group">
            <label for="phone" class="control-label">Phone number:</label>
            <input type="text" class="form-control" id="phone" name="phone" placeholder="+3538300000" required/>
          </div>
		  <div class="form-group">
		  <div id="orders"> 
		   <label for="cakechosen" class="control-label">Cake chosen:</label>
		  	<input class="form-control" id="cakechosen" type="text" placeholder="" disabled/>
		  </div>
		  </div>
		  <div class="form-group">
		  <label for="optionDelivery1" class="control-label">Choose delivery method:</label>
		  <div class="radio">
		<label>
		<input type="radio" name="optionDelivery" id="optionDelivery1" value="Pickup" checked>
			Pickup from store
		</label>
		</div>
		<div class="radio">
		<label>
		<input type="radio" name="optionDelivery" id="optionDelivery2" value="Home Delivery">
			Deliver home
		</label>
		</div>
		</div>
		  
		    <div class="form-group">
		<p class="form-control-static">One of our bakers will contact you to confirm sale and see if you have any requirements for the cake.</p>
		</div>

		<div class="error"></div>
		  

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <input type="submit" class="btn btn-primary" value="Send Order">
      </div>
	</form>
    </div>
  </div>
</div> <!-- END OF MODAL PAGES (POPUP BOXES)-->

	<!--  MODAL PAGES (POPUP BOXES)-->
	<div class="modal fade" id="ordersent" tabindex="-1" role="dialog" aria-labelledby="ordersentLabel">
	<div class="modal-dialog" role="document">
    <div class="modal-content">
     <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="ordersentLabel">Receipt</h4>
      </div>
      <div class="modal-body">
        Your order request has been sent to our sale team and they will soon contact you on the given details to finalize payment.
		<p id="reference"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div> <!-- END OF MODAL PAGES (POPUP BOXES)-->



		<!-- /container -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="assets/js/app.min.js"></script>
	</body>
</html>